# volley-damois

./: .gitignore  VolleyDamois.sln  package-lock.json
VolleyDamois/: Startup.cs  VolleyDamois.csproj  VolleyDamois.csproj.DotSettings  appsettings.Production.json  gulpFile.js  libman.json  package-lock.json  package.json
VolleyDamois/Controllers/: HomeController.cs  TeamsController.cs  TournamentController.cs
VolleyDamois/DataConfiguration/: CategoryConfiguration.cs  DataInitializer.cs  PlayerConfigurtation.cs  TeamConfiguration.cs  TerrainConfiguration.cs
VolleyDamois/Migrations/: 20200521142328_Init.Designer.cs  20200521142328_Init.cs  20200527184703_AddLevelTable.Designer.cs  20200527184703_AddLevelTable.cs  VolleyDbContextModelSnapshot.cs
VolleyDamois/Models/: Category.cs  Confrontation.cs  EliminationConfrontationCreator.cs  EliminationPoolConfrontationCreator.cs  Level.cs  Player.cs  Pool.cs  PoolConfrontationCreator.cs  PoolCreator.cs  RoundDateTimes.cs  Team.cs  Terrain.cs  VolleyDbContext.cs
VolleyDamois/Models/Enum/: Categories.cs  Genders.cs
VolleyDamois/Models/Interfaces/: IPoolBasedConfrontationCreator.cs  IPoolCreator.cs  IRoundDateTimes.cs
VolleyDamois/Models/Repository/: CRUDRepository.cs  ConfrontationRepository.cs  PoolRepository.cs  TeamRepository.cs
VolleyDamois/Models/Validators/: PlayerValidator.cs  PoolRules.cs  TeamValidator.cs  ValidationError.cs
VolleyDamois/Models/ViewModel/: PresentationViewModel.cs  SetEncodingViewModel.cs  TeamConfirmationViewModel.cs  TeamCreatorViewModel.cs
VolleyDamois/Properties/: launchSettings.json
VolleyDamois/Properties/PublishProfiles/: CustomProfile.pubxml
VolleyDamois/Views/Home/: Index.cshtml
VolleyDamois/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Tabs.cshtml  _TitleLayout.cshtml
VolleyDamois/Views/Teams/: Create.cshtml  CreationSuccess.cshtml  Index.cshtml
VolleyDamois/Views/Tournament/: Confrontations.cshtml  Index.cshtml  Pool.cshtml  Results.cshtml
documents/: Maquettes.drawio  (+1 more)
(+15 files in other folders)
